@charset "UTF-8";

body {
         font - family:Arial, Helvetica,sans-serif;
	}
p
{ 
    color:#Fff;
}

a {
     color:#000;
	 text-decoration:none;
}

#wrapper {
              width:960px;
			  margin: 0 auto 0 auto;
			  margin:0 auto 0;
			  position:relative;
		}
			  	 			 
header {

		float:left;
		width:960px;
		height:70px;
		background-color:#FFFF;
	}						 

aside {
	  position: relative;
        margin: 0;
        left:80px;
	   }
	   
side {
	position: absolute;
	left:6px;
	right: 0px;
	width: 300px;
	background-color: #b0e0e6;
	top: 4px;
	  } 	   
	  
#footer  {
	     
		float:left;
		 width:960px;
		 height:20px;
		 background-color:#FFFF;
		 
		 {
#legend    {
    height:auto
    padding-left: 2px;
    padding-right: 2px;
    border: none;
	background-color:#b29772;
}	

btn
{ 
  height: 50px;
  width: 100px;
  }
  
btn a
{ color: #FFF;
  padding-left: 5px;
  }
  
  fieldset
  {
  clear:both;
          float:90px;
		 width:960px;
		 height:70px;
		 background-color:#b29772;
		 
	}	 
